VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYjdjMjc4MWMxYmQ5YzBhZjk5YjUxNTg4Nzc0MmM0YyIsIm5iZiI6MTc2MjU4ODYxOS4zODksInN1YiI6IjY5MGVmN2NiNjQ5MDdmYWJlMzMxYTlhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uoklhnugf92ToxI16JQgSdWSCX7BuM9z9lhgndhXUIY

VITE_FIREBASE_API_KEY=AIzaSyCJmNJIz-v7xQQSgrRauXfA9g8eVCMKLS8
VITE_FIREBASE_AUTH_DOMAIN=film-vault-29fdf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=film-vault-29fdf
VITE_FIREBASE_APP_ID=1:928593124485:web:d7d9ca62384337b90c9dec
VITE_FIREBASE_MESSAGING_SENDER_ID=928593124485